{
  "name": "gulp-optimize-js",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekbh/gulp-optimize-js.git"
  },
  "keywords": ["gulp","optimize-js","javascript"],
  "author": "Prateek Bhatnagar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prateekbh/gulp-optimize-js/issues"
  },
  "homepage": "https://github.com/prateekbh/gulp-optimize-js#readme",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "lodash": "^4.16.2",
    "optimize-js": "^1.0.0",
    "through2": "^2.0.1"
  }
}
